{
  "name": "forms",
  "version": "1.0.0",
  "private": true,
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "devDependencies": {
    "react-scripts": "0.8.5",
    "concurrently": "2.2.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "4.4.6",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "validator": "5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "e2e": "nightwatch",
    "test": "npm run run-e2e",
    "run-e2e": "./node_modules/.bin/concurrently -k 'npm start' 'npm run e2e'"
  }
}
